filePath = C:\\Users\\Rahul\\Desktop\\GreetingApp\\GreetingsApplication.xlsx
senderEmail = username@youremailId.com
senderPassword = password

# Gmail settings
mailProtocol = imap.gmail.com
draftFolder = [Gmail]/Drafts
