filePath = C:\\Users\\Rahul\\Desktop\\GreetingApp2.0\\GreetingsApplication.xlsx
senderEmail = youremail@example.com
senderPassword = password



# Gmail settings
#mailProtocol = imap.gmail.com
#draftFolder = [Gmail]/Drafts
