filePath = C:\\Users\\Rahul\\Desktop\\GreetingApp2.0\\GreetingsApplication.xlsx
senderEmail = youremail@example.com
senderPassword = password

# Other settings
mailProtocol = imap.example.in
draftFolder = Drafts

# Gmail settings
#mailProtocol = imap.gmail.com
#draftFolder = [Gmail]/Drafts
