filePath = C:\\Users\\Rahul\\Desktop\\GreetingApp2.1\\GreetingsApplication.xlsx
senderEmail = username@youremailId.com
senderPassword = password

# Parinati settings
mailProtocol = imap.parinati.in
draftFolder = Drafts

# Gmail settings
#mailProtocol = imap.gmail.com
#draftFolder = [Gmail]/Drafts

# Email Body Style Default: Georgia
#fontFamily = 
#fontSize = 15